NODE_ENV=test

PORT=4000
URL=http://localhost:4000

SESSIONS_DATABASE_URL=redis://localhost:6379/0
M_DATABASE_URL=mongodb://localhost:27017/frameworkstein_test
DATABASE_URL=postgres://localhost:5432/frameworkstein_test

FACEBOOK_CLIENT_ID=local_fake_id
FACEBOOK_APP_SECRET=local_fake_secret

EMAIL_HOST=mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=47757624573fc8c7c
EMAIL_PASSWORD=30f9d5a2600453
EMAIL_FROM=founderlab-test-emailer@frameworkstein.com

SERVER=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_SECRET_ACCESS_KEY=
