NODE_ENV=development
SERVER=true

PORT=4000
URL=http://localhost:4000
INTERNAL_URL=http://localhost:4000

SESSIONS_DATABASE_URL=redis://localhost:6379/0
M_DATABASE_URL=mongodb://localhost:27017/frameworkstein_development
DATABASE_URL=postgres://localhost:5432/frameworkstein_development

FACEBOOK_CLIENT_ID=local_fake_id
FACEBOOK_APP_SECRET=local_fake_secret

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=development-hello@frameworkstein.com

LINKEDIN_CLIENT_ID=
LINKEDIN_APP_SECRET=

EVENTBRITE_CLIENT_ID=
EVENTBRITE_APP_SECRET=

MIXPANEL_TOKEN=
VERO_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_SECRET_ACCESS_KEY=

GOOGLE_ANALYTICS_ID=
